# Casino

./: .gitignore  batect.yml  package-lock.json
.batect/localstack/: Dockerfile  init.sh
.batect/localstack/dynamodb/: seed-users.json  users-table.json
.batect/sql-server/: Casino.Database.dacpac  Dockerfile
.batect/sql-server/SeedData/: 000_SeedUsers.sql
.github/workflows/: run-component-tests.yml  run-integration-tests.yml
casino-ui/: package-lock.json  package.json
casino-ui/src/: App.tsx  index.css  index.tsx
casino-ui/src/containers/: LoginContainer.tsx
casino-ui/src/features/login/: loginSlice.ts
src/: Casino.Api.sln
src/Casino.Api/: Casino.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Casino.Api/Authorisation/: BasicAuthenticationHandler.cs
src/Casino.Api/Controllers/: GameRecordController.cs  UserController.cs  WeatherForecastController.cs
src/Casino.Api/Dto/: GameRecordDto.cs  UserDto.cs
src/Casino.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Casino.Api/HealthChecks/: DatabaseHealthCheck.cs
src/Casino.Api/Middlewares/: ErrorMiddleware.cs
src/Casino.Api/Properties/: launchSettings.json
src/Casino.ComponentTests/: Casino.ComponentTests.csproj  KnownUsers.cs
src/Casino.ComponentTests/Common/: TestAuthenticationHandler.cs  TestBase.cs
src/Casino.ComponentTests/Controller/: GameRecordControllerTests.cs  UserControllerTests.cs
src/Casino.ComponentTests/Extensions/: ApiAssertionExtensions.cs
src/Casino.ComponentTests/WebApiClient/: ApiClientFactory.cs  ICasinoApi.cs  IGameRecordApi.cs  IUserClient.cs
src/Casino.Core/Extensions/: ObjectExtensions.cs  PasswordExtensions.cs
src/Casino.Core/Models/: Deck.cs  GameRecord.cs  User.cs
src/Casino.DataAccess/: Casino.DataAccess.Sql.csproj  Class1.cs
src/Casino.DataAccess.DynamoDb/: Casino.DataAccess.DynamoDb.csproj  Project.cs
src/Casino.DataAccess.DynamoDb.Tests/: Casino.DataAccess.DynamoDb.Tests.csproj  UserRepositoryTests.cs  appsettings.json
src/Casino.DataAccess.DynamoDb.Tests/Common/: TestBase.cs  TestFixture.cs
src/Casino.DataAccess.DynamoDb/Entities/: UserEntity.cs
src/Casino.DataAccess.DynamoDb/Repositories/: BaseRepository.cs  GameRecordRepository.cs  UserRepository.cs
src/Casino.DataAccess.Sql/: Project.cs
src/Casino.DataAccess.Sql.Tests/: Casino.DataAccess.Sql.Tests.csproj  KnownUsers.cs  UserRepositoryTests.cs  appsettings.json
src/Casino.DataAccess.Sql.Tests/Common/: TestBase.cs  TestFixture.cs
src/Casino.DataAccess.Sql.Tests/Properties/: launchSettings.json
src/Casino.DataAccess.Sql/Data/: CasinoDataContext.cs
src/Casino.DataAccess.Sql/Entities/: GameRecordEntity.cs  UserEntity.cs
src/Casino.DataAccess.Sql/Repositories/: GameRecordRepository.cs  UserRepository.cs
src/Casino.DataAccess/Data/: CasinoDataContext.cs
src/Casino.DataAccess/Entities/: GameRecordEntity.cs  UserEntity.cs
src/Casino.DataAccess/Repositories/: GameRecordRepository.cs  UserRepository.cs
src/Casino.Database/: Casino.Database.sqlproj
src/Casino.Domain/: Casino.Domain.csproj  Deck.cs  Project.cs
src/Casino.Domain/Models/: User.cs
src/Casino.UnitTests/: Casino.Domain.UnitTests.csproj  UnitTest1.cs
src/casino-ui/: package-lock.json  package.json
src/casino-ui/src/: App.tsx  index.tsx
(+10 files in other folders)
